spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=task_crud_user
spring.datasource.password=taskCrudPassword

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# TRELLO CONFIGURATION
trello.api.endpoint.prod=${TRELLO_ADDRESS}
trello.app.key=${TRELLO_API_KEY}
trello.app.token=${TRELLO_TOKEN}
trello.api.username=${TRELLO_USERNAME}

# EMAIL CONFIGURATION
spring.mail.host = ${MAIL_ADDRESS}
spring.mail.port = ${MAIL_PORT}
spring.mail.username = ${MAIL_USERNAME}
spring.mail.password = ${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=${MAIL_ADMIN_ADDRESS}