spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=task_crud_user
spring.datasource.password=taskCrudPassword

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=2b15b13a6c5329f22d05b928343ee700
trello.app.token=ATTA842a79910409b1c4d7ddabfd51b1660d6fad26c392b8a79479fa20c7a59428e0E5EFACFC
trello.api.username=ukasz795